@-ms-viewport
    width: device-width

h1, h2, h3, h4, h5, h6
    font-family: 'League Spartan', sans-serif
    font-weight: 600

.form 
    &-control 
        background-color: transparent 
        border: 0
        outline: none
        border-radius: 0
        box-shadow: none
        width: 100%